# rest-android

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jbossoutreach/restandroid/: MainActivity.java  MainActivityViewModel.java  MainFragment.java  SingleLiveEvent.java
app/src/main/java/org/jbossoutreach/restandroid/activities/: MainActivity.java
app/src/main/java/org/jbossoutreach/restandroid/backend/: FakeInterceptor.java  ResponseService.java  RestClient.java
app/src/main/java/org/jbossoutreach/restandroid/history/: HistoryFragment.java  Request.java
app/src/main/java/org/jbossoutreach/restandroid/model/: GitRepo.java
app/src/main/java/org/jbossoutreach/restandroid/request/: RequestFragment.java
app/src/main/java/org/jbossoutreach/restandroid/request/details/: ResponseDetailsActivity.java
app/src/main/java/org/jbossoutreach/restandroid/request/edit/: EditRequestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_request_edit.xml  activity_response_details.xml  fragment_history.xml  fragment_request.xml  item_history_request.xml
app/src/main/res/menu/: menu_edit_request.xml  menu_navigation_main.xml  menu_response_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/org/jbossoutreach/restandroid/: ExampleUnitTest.java
