<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_main_navigation_request" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_main_navigation_history" />
</menu>